import { LOCALES } from "../locales";

export default {
    [LOCALES.English]:{
        'hello':'Hello ',
        'greeting':'Hi {path}',
        'logo':'React Market',
        'home':'Home',
        'list':'Products',
        'contact':'Contact',
        'animation':'Animation',
        'login':'Login',
        'register':'Registration',
        'uz':"Uzbek",
        'ru':'Russian',
        'en':'English',
        'username':'Username',
        'password':'Password',
        'submit':'Submit',
        'email':'Email',
        'confirm_pass':'Confirmation Password',
        'map':'Map',
        'c_a':'Create an Announce',
        'y_a':'Your Announcement',
        'cart':'Cart',
        'wishlist':'Wishlist',
        'buy':'Buy',
        'name':'Your Name',
        'number':'Your Telephone Number',
        'message':'Your Message',
        'p_name':'Product Name',
        'quantity':'Quantity',
        'price':'Price',
        'sale':'Sale',
        'main_image':'Main Image of Product',
        'size':'Available Sizes',
        'a_color':'Available Color',
        'desc':'Full Description',
        'category':'Category',
        'c_1':'Fashion & Beauty',
        'c_2':'Kids & Babies Clothes',
        'c_3':'Men & Women  Clothes',
        'c_4':'Gadgets & Accessories',
        'c_5':'Electronics & Accessories',
        'brand':'Brand',
        'p_i_s':'Price In Sale',
        'Your_Announcement':'Your Announcement',
        'announce_info':'After Your product is sold,Please press "delete" button',
        'date':'Date',
        'edit':'Edit',
        'delete':'Delete',
        'empty':'There is nothing in your cart',
        't_price':'Total Price',
        'action':'Action',
        'som':"Sum",
        'checkout':'Checkout',
        'empty_wishlist':'There is nothing in your wishlist',
        'add_cart':'Add to Cart',
        'surname':'Surname',
        'my_profile':'My profile',
        'e_y_profile':'Edit Your Profile',
        'address':'Address',
        'name_contact':'Your Name',
        'number_contact':'Your Telephone number(example:923456789)',
        form:{
            email:{
                placeholder:'Your email'
            }
        },
        
    }
}