import { LOCALES } from "../locales";

export default {
    [LOCALES.Uzbek]:{
        'hello':'Salom ',
        'greeting':'Salom {path}',
        'logo':'React bozor',
        'home':'Bosh sahifa',
        'list':'Mahsulotlar',
        'surname':'Familiya',
        'contact':'Aloqa',
        'animation':'Animatsiya',
        'login':'Kirish',
        'register':'Registratsiya',
        'uz':"O'zbek",
        'ru':'Rus tili',
        'en':'Ingliz tili',
        'username':'Foydalanuvchi nomi',
        'password':'Parol',
        'submit':"Jo'natish",
        'email':'Elektron pochta',
        'confirm_pass':'Tasdiqlash parol',
        'map':'Xarita',
        'c_a':"E'lon qo'shish",
        'y_a':'Sizning Elonlaringiz',
        'cart':'Savatcha',
        'wishlist':'Sevimlilar',
        'buy':'Xarid qilish',
        'name':'Ismingiz',
        'number':'Telefon Nomer',
        'message':'Xabar',
        'p_name':'Mahsulot Nomi',
        'quantity':'Soni',
        'price':'Narxi',
        'sale':'Chegirma',
        'main_image':'Asosiy mahsulot rasm',
        'size':"Mavjud o'lchamlar",
        'a_color':'Mavjud ranglar',
        'desc':"To'liq tavsif",
        'category':'Kategoriyasi',
        'c_1':"Moda va go'zallik",
        'c_2':'Bolalar va chaqaloqlar uchun kiyim-kechak',
        'c_3':'Erkaklar va ayollar kiyimlari',
        'c_4':'Gadjetlar va aksessuarlar',
        'c_5':'Elektron va aksessuarlar',
        'brand':'Marka',
        'p_i_s':"Chegirmadan so'ng narxi",
        'Your_Announcement':'Sizning Elonlaringiz',
        'announce_info':"Mahsulotingiz sotilganidan keyin,O'chirish tugmasini bosing",
        'date':'Sana',
        'edit':'Taxrirlash',
        'delete':"O'chirish",
        't_price':'Umumiy xisob',
        'action':'Harakat',
        'som':"So'm",
        'empty':"Sizning savatchangizda hech qanday narsa yo'q",
        'checkout':'Xarid qilish',
        'empty_wishlist':"Sizning sevimlilar ro'yhatingizda hech qanday narsa yo'q",
        'add_cart':"Savatchaga qo'shish",
        'my_profile':'Mening Profilim',
        'e_y_profile':'Profilni tahrirlash',
        'address':'Adres',
        'name_contact':'Sizning ismingiz',
        'number_contact':'Sizning telefon nomeringiz(misol:912345678)',
        form:{
            email:{
                placeholder:'Sizning elektron pochtangiz'
            },
            name:{
                placeholder:'Sizning ismingiz'
            }
        },

    }
}